version: '3'
services: 
  bancodedados:
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
  web:
    build: .
    ports:
      - 8080:8080
    restart: on-failure
    environment:
      - JDBC_DATABASE_URL=jdbc:postgresql://bancodedados:5432/${POSTGRES_DB}
      - JDBC_DATABASE_USERNAME=${POSTGRES_USER}
      - JDBC_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
      - PORT=8080